{
  "name": "obsidian-community-list",
  "version": "1.0.0",
  "description": "📃 Regularly updated list of community themes and plugins for Obsidian.md",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run generate",
    "build": "tsc -p tsconfig.json && node dist/index.js",
    "generate": "tsx src/index.ts",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konhi/obsidian-community-list.git"
  },
  "keywords": [
    "obsidian",
    "obsidian-md",
    "list"
  ],
  "author": "konhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konhi/obsidian-community-list/issues"
  },
  "homepage": "https://github.com/konhi/obsidian-community-list#readme",
  "dependencies": {
    "markdown-table": "^3.0.4",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
